{
  "name": "geneai",
  "version": "1.2.7",
  "private": true,
  "description": "🧬 Gene AI is an autonomous AI harness powered by Claude Code — from a ticket to a mergeable pull request, completely automated.",
  "type": "module",
  "license": "Apache-2.0",
  "volta": {
    "node": "26.3.0"
  },
  "scripts": {
    "prepg": "if [ ! -d data/pg ]; then mkdir -p data/pg; initdb -D data/pg; fi",
    "pg": "trap 'kill 0' SIGINT; postgres -D data/pg --config-file=pg.conf",
    "gene": "node --experimental-ffi --disable-warning=ExperimentalWarning --env-file-if-exists=.env.development src/index.ts",
    "headless": "node --env-file-if-exists=.env.development src/index.ts --headless",
    "once": "node --env-file-if-exists=.env.development src/index.ts --once",
    "build": "node build.mjs",
    "publish": "node publish.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test 'src/**/*.test.ts'"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.20.0",
    "esbuild": "^0.28.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.2",
    "@huksley/trello-cli": "^1.0.0",
    "@opentui/core": "^0.4.1",
    "chalk": "^5.6.2",
    "pg": "^8.21.0"
  }
}
