{
  "name": "geneai",
  "version": "1.0.0",
  "description": "Gene AI — Linear + GitLab autonomous code pipeline (Claude Code dispatch daemon)",
  "type": "module",
  "license": "ISC",
  "volta": {
    "node": "26.3.0"
  },
  "scripts": {
    "prepg": "if [ ! -d data/pg ]; then mkdir -p data/pg; initdb -D data/pg; fi",
    "pg": "trap 'kill 0' SIGINT; postgres -D data/pg --config-file=pg.conf",
    "gene": "node --env-file-if-exists=.env.development src/index.ts",
    "gene:once": "node --env-file-if-exists=.env.development src/index.ts --once",
    "ui": "node --experimental-ffi --disable-warning=ExperimentalWarning --env-file-if-exists=.env.development src/index.ts --ui",
    "start": "concurrently -k -s first -n pg,gene \"npm run pg\" \"npm run gene\"",
    "start:ui": "concurrently -k -s first -n pg,ui \"npm run pg\" \"npm run ui\"",
    "once": "concurrently -k -s first -n pg,gene \"npm run pg\" \"npm run gene:once\"",
    "clone": "node --env-file-if-exists=.env.development src/clone.ts",
    "reset": "node --env-file-if-exists=.env.development src/reset.ts",
    "log": "node --env-file-if-exists=.env.development src/log.ts",
    "trello": "node --env-file-if-exists=.env.development trello/cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.20.0",
    "concurrently": "^10.0.3",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@opentui/core": "^0.4.1",
    "chalk": "^5.6.2",
    "pg": "^8.21.0"
  }
}
